<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        web details
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            background:linear-gradient(to top,rgba(194, 179, 179, 0.5)50%,rgba(194, 179, 179, 0.5)50%),url(cleaning-service.webp);
            background-position: center;
            background-size: cover;
            height:109vh;
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auro;

        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;

        }
        .logo{
            color: darkorange;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            float: left;
            padding-top: 10px;

        }
        .delivery{
            color: #051206;
            font-size: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
        }
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style:none;
            margin-left: 80px;
            margin-top: 26px;
            font-size: 14px;
        }
        ul li a{
            text-decoration: none;
            color:fuchsia;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;

        }
        ul li a:hover{
            color: darkorange;
        }
        .search{
            width: 330px;
            float: left;
            margin-left: 270px; 
        }
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #ff7200;
            margin-top: 13px;
            color:rgb(149, 39, 39);
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        .btn{
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color:#fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;

        }
        .btn:focus{
            outline: none;
        }
        .srch:focus{
            outline: none;
        }

    </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">HOME Cleanar </h2>
                </div>
                <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                </div>
                <div class="search">
                    <input class="scrh" type="search" name="" placeholder="Type to text">
                    <a href="#"><button class="btn">search</button></a>
                </div>
            </div>
        </div>
    </body>
</html>